{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<style>
input[type=text], select, textarea {
    width: 65%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=stext], select, textarea {
    width: 10%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=mtext], select, textarea {
    width: 25%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
#button1{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    float: left;
}
button {
    background-color: #f0f0f0;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    float: left;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 30px;
    background-color: #f2f2f2;
    padding: 70px;
}
</style>
</head>
<body>
<div style="color:#ffffff" class="bgimg" id="navbar" align="center">
    <div  id="part2" >&emsp;
                &emsp;<button style="margin-top:auto" onclick="location.href='/ '">HOME</button>
                
    </div> 
    

<br>
<br>
<h3><font color="black"> Client Registration Form</font></h3>

<div style="color:#000000" class="container">
  <form method="POST" action="/client/">{%csrf_token%}
    
   UserName : {{username}}
    <input type="text" name="usrname" value="{{username}}" hidden>
    <br>
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
    <label for="email">E-mail</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
    <br>
    <label for="fname">Age</label>
    <input type="stext" id="age" name="age" placeholder="Your age..">
    <label for="fname">Gender</label>
    <select name="gender">
       <option value="male" selected>male</option>
       <option value="female">female</option>
    </select>
    <br>
    <label for="fname">Address</label>
    <input type="text" id="address" name="address" placeholder="address..">
    <br>
    <label for="fname">Phone</label>
    <input type="mtext" id="phone" name="phone" placeholder="phone..">
    <br>

    <button  class="w3-btn-block w3-green w3-section w3-padding" id="button1" >Submit</button>
  </form>
</div>

</body>
</html>
