{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<style>
input[type=text], select, textarea {
    width: 65%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=stext], select, textarea {
    width: 10%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=mtext], select, textarea {
    width: 25%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 30px;
    background-color: #f2f2f2;
    padding: 70px;
}
#button1{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    float: left;
}
button {
    background-color: #f0f0f0;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    float: left;
</style>
</head>
<body>
<div style="color:#ffffff" class="bgimg" id="navbar" align="center">
    <div  id="part2" >&emsp;<button type="button" style="margin-left:20%;margin-right:auto;display:block;margin-top:auto;margin-bottom:0%"
               onclick="document.getElementById('id01').style.display='block'">SEARCH</button>
                &emsp;<button style="margin-top:auto" onclick="location.href=''">HOME</button>
                &emsp; <button style="margin-top:auto" onclick="document.getElementById('id03').style.display='block'">REFER</button>
         </div> 
<!--      <div id="id03" class="w3-modal">
    <div class="w3-modal-content w3-card " style="max-width:600px">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id03').style.display='none'" class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright" title="Close Modal">&times;</span>
        <img src="img_avatar4.png"  style="width:30%" class="w3-circle w3-margin-top">
      </div>

      <form class="w3-container" action="/action_page.php">
        <div class="w3-section">
          <label><b>Centre code</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter centre code" name="ccode" required>
          <label><b>District</b></label>
          <form>
           <select name="dropdown">
             <option value="TVM" selected>Thiruvananthapuram</option>
             <option value="EKM">Ernakulam</option>
             <option value="CLT">Kozhikode</option>
             </select>
          </form>
          <br>
          <label><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
          <button onclick= "location.href='maid registration.html'" class="w3-btn-block w3-green w3-section w3-padding" type="submit">Login</button>
          
        </div>
      </form>

      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="document.getElementById('id03').style.display='none'" type="button" class="w3-btn w3-red">Cancel</button>
        
      </div>

    </div>
  </div> 
  <div id="id01" class="w3-modal">
                     <div class="w3-modal-content w3-card " style="max-width:600px">

                <div class="w3-center"><br>
                   <span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright" title="Close Modal">&times;</span>
                    <img src="img_avatar4.png"  style="width:30%" class="w3-circle w3-margin-top">
                </div>

                <form class="w3-container" action="/action_page.php">
                   <div class="w3-section">
                        <label><b>Username</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
                      <label><b>Password</b></label>
                      <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
                      <button onclick= "document.getElementById('id04').style.display='block'"  class="w3-btn-block w3-green w3-section w3-padding" type="submit">Login</button>
                      
                   </div>
                </form>

                <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
                  <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-btn w3-red">Cancel</button>
                  
                </div>

              </div>
          </div>
  </div> -->
           
<br>
<br>

<h3> Maid Registration Form</h3>

<div class="container">
  <form method ="POST" action="/maid/"> {%csrf_token%}
      
     <label for="fname">UserName</label>
    <input type="text" id="fname" name="usrname" placeholder="yout Username..">
    <br>
      <label><b>Akshaya Centre code</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter centre code" name="ccode" required>
          <label><b>District</b></label>
           <select name="distcode">
             <option value="TVM" selected>Thiruvananthapuram</option>
             <option value="EKM">Ernakulam</option>
             <option value="CLT">Kozhikode</option>
             </select>
    <br>
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
    <label for="fname">Age</label>
    <select name="age">
       <option value="20-30" selected>20-30</option>
       <option value="30-40">30-40</option>
       <option value="40-50">40-50</option>
       <option value="above 50">above 50</option>
    </select>
    <label for="fname">Gender</label>
    <select name="gender">
       <option value="male" selected>male</option>
       <option value="female">female</option>
    </select>
    <br>
    <label for="fname">Address</label>
    <input type="text" id="address" name="address" placeholder="address..">
    <br>
    <label for="fname">Phone</label>
    <input type="mtext" id="phone" name="phone" placeholder="phone..">
    <br>
    <label for="fname">Work location</label>
    <input type="mtext" id="location" name="location" placeholder="location..">
    <br>
    <label for="fname">Work field</label>
       <select name="field">
       <option value="cooking" selected>cooking</option>
       <option value="cleaning">cleaning</option>
       <option value="baby sitting">baby sitting</option>
       <option value="elderly care">elderly care</option>
       <option value="pregnancy care">pregnancy care</option>
       </select>
    <br>
    <button  class="w3-btn-block w3-green w3-section w3-padding" id="button1" >Submit</button>
    <!-- <button class="w3-btn-block w3-green w3-section w3-padding" id="button1" type="submit" ><input type="submit" name="Submit"></button>
     --><!-- <button  class="w3-btn-block w3-green w3-section w3-padding" id="button1" type="submit" >Submit</button>
     -->
  </form>
</div>

</body>
</html>
